1521541140734	Delete element
1521541286257	Copy file
1521541292061	Delete element
1521541695719	Rename package 'com.springmvc.first.controller'
1521542074407	Rename type 'EmpController'
1521547316481	Delete element
1521606975283	Rename package 'com.springmvc.controller'
1521606993889	Rename compilation unit 'Emp.java'
1521607039436	Delete element
1521607499063	Rename resource 'empform.jsp'
1521607507951	Rename resource 'viewemp.jsp'
1521622665996	Delete element
1521622859312	Delete element
1521623064356	Copy packages
1521623107544	Copy folder
1521623147110	Copy files
1521624384809	Delete element
1521632712233	Rename package 'resources'
1521636854638	Rename resource 'springhibernate-servlet.xml'
1521637376642	Delete element
