1522061281255	Copy compilation unit
1522061287721	Delete element
1522061812597	Rename package 'com.springboot.mysql.mainappentrypoint'
1522063529822	Rename package 'com.springboot.mysql.mainappentrypoint.main'
1522063545430	Rename package 'com.springboot.mysql.mainappentrypoint'
1522063572759	Rename package 'com.springboot.mysql.controller'
1522063586368	Rename package 'com.springboot.mysql.mainappentrypoint.controller'
1522152338744	Copy compilation unit
1522152347374	Copy compilation unit
1522152354344	Copy compilation unit
1522152408778	Delete element
1522152415565	Delete element
1522152422772	Delete element
1522152440573	Copy compilation unit
1522152444697	Delete element
