#
#Thu Mar 29 09:38:46 IST 2018
task-tag-projects-already-scanned=003_SpringMVC_Hibernate,014springboot,004_SpringMVC_Hibernate,001_SpringBoot_MYSQL,SpringMVC,Servers,RemoteSystemsTempFiles,001springmvc,000_SpringMVCFormExample,005_SpringBoot_MYSQL,004_SpringBoot_HelloWorld,Java8demo,001_SpringBootThymeLeaf,012MavenSpringCore
